<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Elmentos de bloque y de línea</h1>
    <h2>Elementos de bloque:</h2>
    <p>Lorem ipsum <b>dolor</b> sit, amet consectetur adipisicing elit. Laudantium expedita velit atque eligendi harum. Magnam possimus aspernatur aut. Labore aspernatur facilis dolor illo quis voluptas soluta commodi laudantium corrupti dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil possimus necessitatibus, quidem libero facilis doloribus eius provident officia quia quo nisi molestiae, cupiditate obcaecati excepturi sint ut beatae, sit tenetur?</p>
    <address></address>
    <article></article>
    <aside></aside>
    <blockquote></blockquote>
    <canvas></canvas>
    <dd></dd>
    <div></div>
    <dl></dl>
    <dt></dt>
    <fieldset></fieldset>
    <figcaption></figcaption>
    <figure></figure>
    <footer></footer>
    <form action=""></form>
    <h1>-</h6>
    <header></header>
    <hr>
    <li></li>
    <main></main>
    <nav></nav>
    <noscript></noscript>
    <ol></ol>
    <p></p>
    <pre></pre>
    <section></section>
    <table></table>
    <ul></ul>
    <video src=""></video>

    <h2>Elementos de línea:</h2>
    <a href=""></a>
    <abbr title=""></abbr>
    <b></b>
    <bdo dir=""></bdo>
    <br>
    <button></button>
    <cite></cite>
    <code></code>
    <dfn></dfn>
    <em></em>
    <i></i>
    <img src="" alt="">
    <input type="text">
    <kbd></kbd>
    <label for=""></label>
    <map name=""></map>
    <object data="" type=""></object>
    <output></output>
    <q></q>
    <samp></samp>
    <select name="" id=""></select>
    <small></small>
    <span></span>
    <strong></strong>
    <sub></sub>
    <sup></sup>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <time></time>
    <var></var>
    
</body>
</html>