<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="float.css">
</head>

<body>

    <h1>Float</h1>

    <p><img src="assets/img/neo.jpeg" alt="neo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo,
        unde. Sint officiis, repellat quisquam ducimus fugit dolor, ratione, atque praesentium nihil expedita natus
        iusto dicta sed eius sequi suscipit repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
        fugit minima maxime in assumenda. Ratione suscipit dolores dolorem cum ex quaerat dignissimos, in perspiciatis
        facilis quisquam, corporis quasi, voluptatum ipsum!</p>

</body>

</html>